# Name the components on this agent
AgentVS2.sources = http-source
AgentVS2.channels = memory-channel
AgentVS2.sinks = hdfs-sink

# Describe/configure Source
AgentVS2.sources.http-source.type = http
AgentVS2.sources.http-source.bind = localhost
AgentVS2.sources.http-source.port = 6667
AgentVS2.sources.http-source.hnadler = org.apache.flume.source.http.JSONHandler

# Describe the sink
AgentVS2.sinks.hdfs-sink.type = hdfs
AgentVS2.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-0-207.us-west-1.compute.internal:8020/user/vskachkov/events_json/%Y/%m
AgentVS2.sinks.hdfs-sink.hdfs.filePrefix = SLackMsg_
AgentVS2.sinks.hdfs-sink.hdfs.writeFormat = Text
AgentVS2.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
AgentVS2.sinks.hdfs-sink.hdfs.fileType = DataStream
AgentVS2.sinks.hdfs-sink.hdfs.rollInterval = 0
# File size to trigger roll, in bytes (256Mb)
AgentVS2.sinks.hdfs-sink.hdfs.rollSize = 268435456
# never roll based on number of events
AgentVS2.sinks.hdfs-sink.hdfs.rollCount = 1000


# Use a channel which buffers events in memory
AgentVS2.channels.memory-channel.type = memory
AgentVS2.channels.memory-channel.capacity = 10000
AgentVS2.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
AgentVS2.sources.http-source.channels = memory-channel
AgentVS2.sinks.hdfs-sink.channel = memory-channel
