# Name the components on this agent
AgentVS.sources = netcat-source
AgentVS.channels = memory-channel
AgentVS.sinks = hdfs-sink

# Describe/configure Source
AgentVS.sources.netcat-source.type = netcat
AgentVS.sources.netcat-source.bind = localhost
AgentVS.sources.netcat-source.port = 6666
AgentVS.sources.netcat-source.ack-every-event=false
AgentVS.sources.netcat-source.max-line-length=4096

# Describe the sink
AgentVS.sinks.hdfs-sink.type = hdfs
AgentVS.sinks.hdfs-sink.hdfs.path = hdfs://ip-10-0-0-207.us-west-1.compute.internal:8020/user/vskachkov/events/%Y/%m/%d
AgentVS.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true
AgentVS.sinks.hdfs-sink.hdfs.fileType = DataStream
AgentVS.sinks.hdfs-sink.hdfs.rollInterval = 0
# File size to trigger roll, in bytes (256Mb)
AgentVS.sinks.hdfs-sink.hdfs.rollSize = 268435456
# never roll based on number of events
AgentVS.sinks.hdfs-sink.hdfs.rollCount = 1000


# Use a channel which buffers events in memory
AgentVS.channels.memory-channel.type = memory
AgentVS.channels.memory-channel.capacity = 10000
AgentVS.channels.memory-channel.transactionCapacity = 100

# Bind the source and sink to the channel
AgentVS.sources.netcat-source.channels = memory-channel
AgentVS.sinks.hdfs-sink.channel = memory-channel
